# shop

./: .gitignore  package.json  pom.xml
frontend/: .editorconfig  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.js  App.jsx  App.scss  App.test.js  BoardList.jsx  Carousel.jsx  Cart.js  Cart.jsx  LoginForm.jsx  SearchResult.jsx  SignUpForm.js  SignUpForm.jsx  Write.jsx  Write.tsx  index.js  index.scss  loginForm.scss  searchResult.scss  signUpForm.scss  store.js  test.js  test.ts
frontend/src/order/: OrderPage.jsx  Popup.jsx  PopupPostCode.jsx  orderPage.scss
frontend/src/qna/: BoardList.jsx  BoardList.scss  Update.jsx  Update.scss  View.jsx  View.scss  Write.jsx  Write.scss  index.js
frontend/src/routes/: Detail.js  Detail.js.bak  Detail.jsx  DetailOption.js  DetailOption.jsx  PlantDetail.js  PlantDetail.jsx  basket.json  data.json  detail.scss  detailOption.scss  plant.json
src/main/java/com/jinah/shop/: BackendApplication.java  ServletInitializer.java
src/main/java/com/jinah/shop/config/: DBConfig.java
src/main/java/com/jinah/shop/controller/: ApiController.java  MainController.java  UserController.java  WebController.java
src/main/java/com/jinah/shop/dao/: DaoMapper.java  UserMapper.java
src/main/java/com/jinah/shop/dto/: DTO.java  JoinDTO.java  OrderDTO.java  SiteUser.java
src/main/resources/: application.properties
src/main/resources/mapper/: Mapper.xml  UserMapper.xml
src/test/java/com/jinah/shop/: BackendApplicationTests.java
